* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Play", sans-serif;
}

html {
    background-color: #edede9;
    font-size: 16px;
}

h1, h2, span {
    font-family: "Permanent Marker", cursive;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 12px;
}

header {
    background-color: #e9c46a;
    color: #264653;
    padding: 8px;
    margin-bottom: 32px;
    width: 100%;
}

header h1 {
    font-size: 2.5em;
}

header h1 span {
    font-size: 1em;
    color: #e76f51;
}

header nav ul {
    display: flex;
    gap: 28px;
    list-style: none;
    font-size: 1.3em;
    font-weight: 700;
}

header nav ul li a {
    text-decoration: none;
    color: #264653
}

.sobre-a-loja .container {
    gap: 32px;
    align-items: start;
    margin-bottom: 32px;
}

.sobre-a-loja img {
    width: 35%;
}

.sobre-a-loja div h2 {
    color: #264653;
    font-size: 1.6em;
    padding: 0 0 12px 0;
    margin-bottom: 32px;
    border-bottom: 2px solid #f4a261;
}

.sobre-a-loja div p{
    font-size: 1.1em;
}

.produtos {
    flex-direction: column;
}

.produtos h2 {
    width: 100%;
    text-justify: left;
    color: #264653;
    font-size: 1.6em;
    padding: 0 0 12px 0;
    margin-bottom: 32px;
    border-bottom: 2px solid #f4a261;
}

.produtos .container {
    display: grid;
    grid-template-columns: repeat(4, 23.5%);
    row-gap: 22px;
    margin-bottom: 32px;
    padding: 0;
}

.produtos .container article {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.produtos .container article img {
    width: 100%;
    margin-bottom: 8px;
}

.produtos .container article h3 {
    font-size: 1.45em;
    margin-bottom: 13px;
}

.produtos .container article p {
    margin-bottom: 8px;
    width: 100%;
}

.produtos .container article button {
    width: 100%;
    font-size: 1.30em;
    font-weight: 700;
    color: #fff;
    padding: 5px;
    background-color: #2a9d8f;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: auto;
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 641px;
    }
    
    .sobre-a-loja img {
        width: 100%;
    }
    
    .sobre-a-loja .container {
        flex-direction: column;
        align-items: start;
    }

    .produtos .container {
        grid-template-columns: repeat(2, 49%);
        grid-template-rows: 50%;
    }
}

@media screen and (max-width: 640px) {
    .container {
        max-width: 450px;
    }

    header h1 span {
        display: block;
    }

    header nav ul {
        flex-direction: column;
    }

    .sobre-a-loja img {
        width: 100%;
    }

    .sobre-a-loja .container {
        flex-direction: column;
        align-items: start;
    }

    .produtos .container {
        grid-template-columns: repeat(1, 100%);
    }
}